<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>About Us - ThoriumTek</title>
    <style>
        .bgimg::before {
            content: "";
            background: url('bg5.jpeg');
            background-repeat: no-repeat;
            padding: 50px;
            position: absolute;
            top: 0px;
            right: 0px;
            left: 0px;
            bottom: 0px;
            background-size: cover;
            /* background: rgba(red, green, blue, alpha); */
            opacity: 0.75;
        }

        .txt1 p1 {
            display: inline-block;
            padding: 100px 10px 10px 50px;
            /* opacity: 1; */
            font-size: 70px;
            top: 50px;
            position: relative;
            font-family: 'Lobster', cursive;
            color: rgb(255, 255, 255);
            animation: movedown 1s linear 1;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            visibility: hidden;
        }

        .txt1 p2 {
            padding: 150px 10px 10px 50px;
            /* display: inline-block; */
            /* opacity: 1; */
            font-size: 70px;
            top: 50px;
            position: relative;
            color: rgb(255, 255, 255);
            font-family: 'Lobster', cursive;
            animation: moveup 1s linear 1;
            animation-delay: 1s;
            visibility: hidden;
            animation-fill-mode: forwards;
        }

        @keyframes movedown {
            0% {
                transform: translateY(-100px);
                visibility: visible;
            }

            100% {
                transform: translateY(0px);
                visibility: visible;
            }
        }

        @keyframes moveup {
            0% {
                transform: translateY(100px);
                visibility: visible;
            }

            100% {
                transform: translateY(0px);
                visibility: visible;
            }
        }

        .left img {
            width: 100px;
            /* 100% 100% 100%; */
            /* background-color: white; */
            padding-left: 50px;
            padding-top: 50px;
            /* top: 50px; */
            /* display: inline; */
            position: relative;
            /* clip-path: circle(); */
            /* border-radius: 23px; */
        }

        .center {
            display: inline;
            margin: 22px auto;
            width: 55%;
            /* do margin auto whenever you want anything in middle  */
            /* border: 2px solid rgb(232, 232, 240); */
            top: 22px;
            /* position: fixed; */
            position: relative;
            font-size: 10px;
            padding: 30px 10px 10px 50px;
        }

        .navbar {
            display: inline;
            /* font-size: 20px; */
            /* margin: 0px 14px 5px 400px; */
            color: white;
            float: right;
            padding: 50px 100px 15px 21px;
            visibility: visible;
            position: relative;
        }

        .navbar li {
            display: inline;
            color: rgb(255, 255, 255);

        }

        .navbar li a {
            /* display: inline-block; */
            font-size: 20px;
            text-decoration: none;
            color: white;
            padding: 20px 10px;
            font-size: 25px;
        }

        .navbar li a:hover {
            /* text-decoration: underline; */
            color: rgb(214, 255, 227);
        }

        .navbar li a:active {
            text-decoration: underline;
            color: rgb(214, 255, 227);
        }

        .left {
            display: inline-block;
        }

        .container {
            border: 3px solid black;
            padding: 80px 19px;
            margin: 330px 120px;
            width: 533px;
            float: right;
            box-sizing: border-box;
            font-size: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        .btn {
            position: relative;
            font-size: 20px;
            /* padding: 100px 20px; */
            margin: 120px 80px;
            /* margin: 120px auto; */
            border-radius: 8px;
            /* box-shadow: black; */
            text-decoration: none;
            color: black;
            display: inline-block;
            background-color: rgb(222, 233, 247);
            padding: 10px 10px;
            animation: moveup 1s linear 1;
            animation-delay: 2s;
            visibility: hidden;
            animation-fill-mode: forwards;
        }

        .btn:hover {
            background-color: rgb(214, 255, 227);
            border: 2px solid black;
            transition: opacity .3s ease, width .3s ease;
        }

        .abo {
            border: 3px solid black;
            /* background-color: rgb(255, 221, 176); */
            padding: 10px 10px 80px 10px;
            margin: 300px 10px 10px 230px;
            border-radius: 20px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
            justify-content: center;
            /* display: flex; */
            position: relative;
            height: 250px;
            width: 800px;
            align-items: center;
            align-self: center;
        }

        .abo:before {
            content: '';
            position: absolute;
            top: 10px;
            left: -2px;
            width: calc(100% + 6px);
            height: calc(100% - 12px);
            background: #fff;
            transition: o.5s eas-in-out;
            transform: scaleY(1);
            border-radius: 20px;
        }

        .abo:hover:before {
            transform: scaleY(0);
        }

        .abo h1 {
            position: relative;
        }

        .abo li {
            position: relative;
            font-family: 'Ubuntu', sans-serif;
        }

        .vie {
            margin-top: 500px;
            font-size: medium;
            /* background-color:rgb(135, 241, 47) ; */
            text-decoration: none;
            /* padding-top: 50px; */
            border: 2px solid rgb(135, 241, 47);
            /* color: rgb(4, 116, 243); */
            /* width: 100px; */
            padding: 10px 10px 10px 10px;
            border-radius: 8px;
            text-decoration: none;
            color: black;
        }

        .wrapper {
            margin-top: 10px;
        }

        .wrapper h1 {
            font-family: 'Allura', cursive;
            font-size: 52px;
            margin-bottom: 60px;
            text-align: center;
        }

        .team {
            display: flex;
            justify-content: center;
            width: auto;
            text-align: center;
            flex-wrap: wrap;
        }

        .team .team_member {
            background: #fff;
            margin: 5px;
            margin-bottom: 50px;
            width: 300px;
            padding: 20px;
            line-height: 20px;
            color: #8e8b8b;
            position: relative;
        }

        .team .team_member h3 {
            color: rgb(135, 241, 47);
            font-size: 20px;
            margin-top: 50px;
        }

        .team .team_member p.role {
            color: black;
            margin: 12px 0;
            font-size: 12px;
            text-transform: uppercase;
        }

        .team .team_member .team_img {
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #fff;
        }

        .team .team_member .team_img img {
            width: 100px;
            height: 100px;
            padding: 5px;
            /* border-radius: 23px; */
            border-radius: 100%;
        }

        .vis {
            text-align: center;
            /* margin-top: 8%; */
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(214, 255, 227);
            flex-direction: column;
            font-size: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        .vis h3 {
            color: rgb(51, 164, 240);
        }

        .vis img {
            width: 100px;
            border-radius: 22px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, .2);
        }

        .mainvis {
            background: rgb(214, 255, 227);
        }

        .vis p {
            padding: 1px 100px 1px 100px;
        }

        .com {
            display: flex;
        }

        .partner {
            box-shadow: 0 25px 25px rgba(0, 0, 0, .5);
            margin: 30px 0px 30px 0px;
            font-family: 'Lobster', cursive;
        }

        .partner h1 {
            text-align: center;
            font-size: 50px;
        }

        .part1 img {
            width: 200px;
            height: 100px;
            /* border-radius: 100%; */
            margin: 20px 60px 20px 50px;
        }

        .part2 img {
            width: 200px;
            height: 100px;
            /* border-radius: 100%; */
            margin: 20px 60px 20px 30px;
        }

        .part3 img {
            width: 200px;
            height: 70px;
            /* border-radius: 50%; */
            /* padding: 20px 20px 20px 20px; */
            margin: 30px 60px 20px 30px;
        }

        .part4 img {
            width: 200px;
            height: 70px;
            /* border-radius: 100%; */
            margin: 30px 60px 20px 30px;
        }

        .contain {
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #24262b;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 40px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 400;
            position: relative;
            padding-left: 30px;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 35px;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
            /* padding-left: 30px; */
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 6px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        /*responsive*/
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="bgimg">
        <header>
            <!-- here left for logo -->
            <div class="left">
                <img src="logo.png" class="lo1" alt="Logo of the company ThoriumTek">
            </div>
            <!-- center for navigation bar -->
            <div class="center">
                <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#" class="active">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="store.html">Store</a></li>
                </ul>
            </div>
            <!-- right for button -->
        </header>
        <div class="txt1">
            <p1>About Us</p1><br>
            <p2>Wow is the one we aim for</p2>
        </div>
        <div class="abo">
            <div class="content">
                <h1>What ThoriumTek is all about?</h1>
                <p>
                    <li>The company started in 2021.</li><br>
                    <li>Our Early Investment Into Infrastructure And People, Made Our Products
                        Receive Immediate Acceptance In
                        The Market. Our Offices Are In Delhi.The startup is creating innovative products, providing
                        services
                        and
                        improving existing products by making
                        the best use to help our country in various fields like air force, health, education, military,
                        etc.</li><br>
                    <li>We aim to create not just the best products in India, but the best products for India.
                        Solves various problems that are occurring in different sectors such as in defence, health,
                        aerospace,
                        and also in various industries by providing the technologies and best products.</li><br>
                    <li>The problem like: cannot see in long range if anyone is there or not.
                        They use natural energy like solar energy or hydro energy to produce that energy into electrical
                        energy,
                        etc.</li> <br>
                </p>
            </div>
        </div>
        <div class="mainvis">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="white" fill-opacity="1"
                    d="M0,224L48,208C96,192,192,160,288,170.7C384,181,480,235,576,261.3C672,288,768,288,864,250.7C960,213,1056,139,1152,112C1248,85,1344,107,1392,117.3L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
                </path>
            </svg>
        </div>
        <div class="vis">
            <!-- <h1>Vision and Mission:</h1> -->
            <img src="1.jpg" alt="">
            <h3>VISION: Worlds most Engaging Technology Platform for Everyone.</h3>
            <p>Thorium technologies vision is to conceptualize and implement new and expanded technological
                capabilities
                to transform world to the next level. We are providing a broad range of technological services and
                solutions in Defense & Aerospace, Healthcare, Energy and Ed-tech Sector.
            </p>
            <h3>MISION: ANTYODAYA Make Technology accessible to all</h3>
            <p>Thorium Technologies Pvt. is dedicated to empowering everyone with accessible and advance technological
                solutions to uplift their living standards.
                <br>
                Also, we at Thorium are committed to helping our government to become capable of implementing their
                policies easily using advanced technologies and upgrading their standards in the fields of Education,
                Defence, Health, Finance, etc.
            </p>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1350 320">
                <path fill="white" fill-opacity="1"
                    d="M0,224L48,208C96,192,192,160,288,170.7C384,181,480,235,576,261.3C672,288,768,288,864,250.7C960,213,1056,139,1152,112C1248,85,1344,107,1392,117.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>
        <div class="wrapper">
            <h1>Our Team</h1>
            <div class="team">
                <div class="team_member">
                    <div class="team_img">
                        <img src="img1.jpeg" alt="Team_image">
                    </div>
                    <h3>ABHISHEK MATHUR</h3>
                    <p class="role">Founder and CEO</p>
                </div>
                <div class="team_member">
                    <div class="team_img">
                        <img src="img2.jpeg" alt="Team_image">
                    </div>
                    <h3>SUNIL MANN</h3>
                    <p class="role">Manager- Business Development</p>
                </div>
                <div class="team_member">
                    <div class="team_img">
                        <img src="img3.jpeg" alt="Team_image">
                    </div>
                    <h3>SACHIN BENIWAL</h3>
                    <p class="role">Vice Presidet</p>
                </div>
                <div class="team_member">
                    <div class="team_img">
                        <img src="img4.jpeg" alt="Team_image">
                    </div>
                    <h3>PRADEEP KUMAR</h3>
                    <p class="role">Product Manager</p>
                </div>
                <div class="team_member">
                    <div class="team_img">
                        <img src="img5.jpeg" alt="Team_image">
                    </div>
                    <h3>SATYA PRATAP</h3>
                    <p class="role">Sales & Marketing</p>
                </div>
                <div class="team_member">
                    <div class="team_img">
                        <img src="img6.jpeg" alt="Team_image">
                    </div>
                    <h3>GITESH ANEJA</h3>
                    <p class="role">Operations Manager</p>
                </div>
                <div class="team_member">
                    <div class="team_img">
                        <img src="img7.jpeg" alt="Team_image">
                    </div>
                    <h3>KREENA PATEL</h3>
                    <p class="role">Intern</p>
                </div>
                <div class="team_member">
                    <div class="team_img">
                        <img src="img8.jpeg" alt="Team_image">
                    </div>
                    <h3>SANJUKTA SEN</h3>
                    <p class="role">Intern</p>
                </div>
            </div>
        </div>
        <div class="partner">
            <h1>Our Technology Partner</h1>
            <div class="com">
                <div class="part1">
                    <img src="textel.png" alt="">
                </div>
                <div class="part2">
                    <img src="tege.jpeg" alt="">
                </div>
                <div class="part3">
                    <img src="snapone.png" alt="">
                </div>
                <div class="part4">
                    <img src="aolairescue.png" alt="">
                </div>
            </div>
        </div>
        <!-- <hr class="two"> -->

        <footer class="footer">
            <div class="contain">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="aboutus.html">About us</a></li>
                            <li><a href="#">News and media</a></li>
                            <li><a href="contactus.html">Contact us</a></li>
                            <li><a href="#">Partner with us</a></li>
                            <li><a href="#">privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Investor</a></li>
                            <li><a href="store.html">Product support</a></li>
                            <li><a href="sitemap.html">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.youtube.com/channel/UCglYPXMWptHk-j1IScIO8fw"><i
                                    class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/thoriumtek/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/thoriumtek/?originalSubdomain=in"><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>