<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Thorium Technologies</title>
    <style>
        .txt1 p1 {
            display: inline-block;
            padding: 100px 10px 10px 50px;
            /* opacity: 1; */
            font-size: 70px;
            top: 100px;
            position: relative;
            font-family: 'Lobster', cursive;
            color: rgb(32, 32, 34);
            animation: movedown 1s linear 1;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            visibility: hidden;
        }

        .txt1 p2 {
            padding: 250px 10px 10px 50px;
            /* display: inline-block; */
            /* opacity: 1; */
            font-size: 70px;
            top: 100px;
            position: relative;
            color: rgb(255, 255, 255);
            font-family: 'Lobster', cursive;
            animation: moveup 1s linear 1;
            animation-delay: 1s;
            visibility: hidden;
            animation-fill-mode: forwards;
        }

        @keyframes movedown {
            0% {
                transform: translateY(-100px);
                visibility: visible;
            }

            100% {
                transform: translateY(0px);
                visibility: visible;
            }
        }

        @keyframes moveup {
            0% {
                transform: translateY(100px);
                visibility: visible;
            }

            100% {
                transform: translateY(0px);
                visibility: visible;
            }
        }

        .ad {
            padding: 50px 10px 50px 50px;
            position: absolute;
        }

        .ad img {
            border: 2px solid black;
            /* padding: 280px 10px 50px 50px; */
            margin-top: 50px;
            border-radius: 23px;
        }

        .container {
            /* border: 3px solid black; */
            padding: 80px 19px;
            margin: 330px 120px;
            width: 533px;
            float: right;
            box-sizing: border-box;
            font-size: 20px;
            font-family: 'Ubuntu', sans-serif;
            display: inline;
        }

        .btn {
            position: relative;
            font-size: 20px;
            /* padding: 100px 20px; */
            margin: 120px 80px;
            /* margin: 120px auto; */
            border-radius: 8px;
            /* box-shadow: black; */
            text-decoration: none;
            color: black;
            display: inline-block;
            background-color: rgb(222, 233, 247);
            padding: 10px 10px;
            animation: moveup 1s linear 1;
            animation-delay: 2s;
            visibility: hidden;
            animation-fill-mode: forwards;
        }

        .btn:hover{
            background-color: rgb(214, 255, 227);
            border: 2px solid black;
            transition: opacity .3s ease, width .3s ease;
        }

        .bgimg::before {
            content: "";
            background: url('images/bg1.jpg');
            background-repeat: no-repeat;
            padding: 50px;
            position: absolute;
            top: 0px;
            right: 0px;
            left: 0px;
            bottom: 0px;
            background-size: cover;
            /* background: rgba(red, green, blue, alpha); */
            opacity: 0.75;
        }

        .left img {
            width: 100px;
            /* 100% 100% 100%; */
            /* background-color: white; */
            padding-left: 50px;
            padding-top: 50px;
            /* top: 50px; */
            /* display: inline; */
            position: relative;
            /* clip-path: circle(); */
            /* border-radius: 23px; */
        }

        .center {
            display: inline;
            margin: 22px auto;
            width: 55%;
            /* do margin auto whenever you want anything in middle  */
            /* border: 2px solid rgb(232, 232, 240); */
            top: 22px;
            /* position: fixed; */
            position: relative;
            font-size: 10px;
            padding: 30px 10px 10px 50px;
        }

        .navbar {
            display: inline;
            /* font-size: 20px; */
            /* margin: 0px 14px 5px 400px; */
            color: white;
            float: right;
            padding: 50px 100px 15px 21px;
            visibility: visible;
            position: relative;
        }

        .navbar li {
            display: inline;
            color: rgb(255, 255, 255);

        }

        .navbar li a {
            /* display: inline-block; */
            font-size: 20px;
            text-decoration: none;
            color: white;
            padding: 20px 10px;
            font-size: 25px;
        }

        .navbar li a:hover{
            color: rgb(169, 243, 192);
        }
        .navbar li a:active{
            text-decoration: underline;
            color: darkblue;
        }

        .left {
            display: inline-block;
        }

        .text2 {
            margin: 530px 10px 10px 50px;
            font-size: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        .text2 img {
            float: right;
            width: 40%;
            margin: -335px 100px 10px 10px;
            border-radius: 5%;
            border: 2px solid;
            display: inline;
        }

        .boxeff {
            justify-content: space-around;
            align-items: center;
            width: 100%;
            margin: 10px 10px 10px 10px;
            display: flex;
            font-family: 'Ubuntu', sans-serif;
            margin-bottom: 50px;
        }

        .box1 {
            width: 200px;
            border: 2px solid rgb(135, 241, 47);
            padding: 10px 10px 10px 10px;
            margin: 10px 10px;
            height: 20px;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }

        .box2 {
            width: 200px;
            border: 2px solid rgb(135, 241, 47);
            padding: 10px 10px 10px 10px;
            margin: 10px 10px;
            height: 20px;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }

        .box3 {
            width: 200px;
            border: 2px solid rgb(135, 241, 47);
            padding: 10px 10px 10px 10px;
            margin: 10px 10px;
            height: 20px;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }

        .box4 {
            width: 200px;
            border: 2px solid rgb(135, 241, 47);
            padding: 10px 10px 10px 10px;
            margin: 10px 10px;
            height: 20px;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }

        .box5 {
            width: 200px;
            border: 2px solid rgb(135, 241, 47);
            padding: 10px 10px 10px 10px;
            margin: 10px 10px;
            height: 20px;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }

        .box6 {
            width: 200px;
            border: 2px solid rgb(135, 241, 47);
            padding: 10px 10px 10px 10px;
            margin: 10px 10px;
            height: 20px;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }

        .box1:hover {
            border: 3px rgb(135, 241, 47);
            background-color: rgb(214, 255, 227);
        }

        .box2:hover {
            border: 3px rgb(135, 241, 47);
            background-color: rgb(214, 255, 227);
        }

        .box3:hover {
            border: 3px rgb(135, 241, 47);
            background-color: rgb(214, 255, 227);
        }

        .box4:hover {
            border: 3px rgb(135, 241, 47);
            background-color: rgb(214, 255, 227);
        }

        .box5:hover {
            border: 3px rgb(135, 241, 47);
            background-color: rgb(214, 255, 227);
        }

        .box6:hover {
            border: 3px rgb(135, 241, 47);
            background-color: rgb(214, 255, 227);
        }

        .banner1,
        .banner2,
        .banner3,
        .banner4,
        .banner5 {
            position: absolute;
            height: 380px;
            width: 1150px;
            margin: 50px 50px 0px 50px;
            background-color: blanchedalmond;
            border-radius: 10px;
        }

        .banner1 img {
            position: absolute;
            width: 450px;
            height: 300px;
            left: 55%;
            margin-top: 40px;
            border-radius: 10px;
        }

        .banner2 img {
            position: absolute;
            width: 450px;
            height: 300px;
            left: 55%;
            margin-top: 40px;
            border-radius: 10px;
        }

        .banner3 img {
            position: absolute;
            width: 450px;
            height: 300px;
            left: 55%;
            margin-top: 40px;
            border-radius: 10px;
        }

        .banner4 img {
            position: absolute;
            width: 450px;
            height: 300px;
            left: 55%;
            margin-top: 40px;
            border-radius: 10px;
        }

        .banner5 img {
            position: absolute;
            width: 450px;
            height: 300px;
            left: 55%;
            margin-top: 40px;
            border-radius: 10px;
        }

        .banner1 {
            animation: slide1 12s linear infinite;
        }

        .banner2 {
            animation: slide2 12s linear infinite;
        }

        .banner3 {
            animation: slide3 12s linear infinite;
        }

        .banner4 {
            animation: slide4 12s linear infinite;
        }

        .banner5 {
            animation: slide5 12s linear infinite;
        }

        @keyframes slide1 {
            0% {
                visibility: visible;
            }

            20% {
                visibility: hidden;
            }

            40% {
                visibility: hidden;
            }

            60% {
                visibility: hidden;
            }

            80% {
                visibility: hidden;
            }

            100% {
                visibility: visible;
            }
        }

        @keyframes slide2 {
            0% {
                visibility: hidden;
            }

            20% {
                visibility: hidden;
            }

            40% {
                visibility: visible;
            }

            60% {
                visibility: hidden;
            }

            80% {
                visibility: hidden;
            }

            100% {
                visibility: hidden;
            }
        }

        @keyframes slide3 {
            0% {
                visibility: hidden;
            }

            20% {
                visibility: visible;
            }

            40% {
                visibility: hidden;
            }

            60% {
                visibility: hidden;
            }

            80% {
                visibility: hidden;
            }

            100% {
                visibility: hidden;
            }
        }

        @keyframes slide4 {
            0% {
                visibility: hidden;
            }

            20% {
                visibility: hidden;
            }

            40% {
                visibility: hidden;
            }

            60% {
                visibility: visible;
            }

            80% {
                visibility: hidden;
            }

            100% {
                visibility: hidden;
            }
        }

        @keyframes slide5 {
            0% {
                visibility: hidden;
            }

            20% {
                visibility: hidden;
            }

            40% {
                visibility: hidden;
            }

            60% {
                visibility: hidden;
            }

            80% {
                visibility: visible;
            }

            100% {
                visibility: hidden;
            }
        }

        /* .fbox{
            display: flex;
            margin-top: 0px;
        } */

        .textbox1 {
            width: 500px;
            position: absolute;
            left: 90px;
            margin-top: 100px;
            font-size: large;
        }

        .textbox1 span {
            background-color: black;
            height: 2px;
            width: 100px;
            position: absolute;
        }

        .textbox1 p {
            margin-top: 50px;
            position: absolute;
        }

        .fea h2 {
            margin: 150px 10px 10px 10px;
            /* align-items: center; */
            padding: 10px 10px 10px 500px;
        }

        /* .text2 p {
            padding: 0px 560px 27px 10px;
            position: absolute;
        } */
        .boxtec1 {
            justify-content: space-around;
            align-items: center;
            width: 100%;
            margin: 400px 10px 10px 10px;
            display: flex;
        }

        .boxtec2 {
            justify-content: space-around;
            align-items: center;
            width: 100%;
            margin: 10px 10px 10px 10px;
            display: flex;
        }

        .tech1 {
            /* border: 2px solid black; */
            width: 300px;
            /* border: 2px solid rgb(135, 241, 47); */
            padding: 10px 10px 10px 10px;
            margin: 100px 10px;
            height: 300px;
            text-align: center;
            background-color: rgb(250, 248, 248);
            border-radius: 20px;
        }

        .tech1 img {
            width: 300px;
            align-content: center;
            margin-bottom: 25px;
        }

        .tech2 img {
            width: 270px;
            align-content: center;
            margin-bottom: 25px;
        }

        .tech3 img {
            width: 300px;
            align-content: center;
            margin-bottom: 25px;
        }

        .tech4 img {
            width: 260px;
            align-content: center;
            margin-bottom: 25px;
            align-items: center;
        }

        .tech2 {
            /* border: 2px solid black; */
            width: 300px;
            /* border: 2px solid rgb(135, 241, 47); */
            padding: 10px 10px 10px 10px;
            margin: 100px 10px;
            text-align: center;
            height: 300px;
            background-color: rgb(250, 248, 248);
            border-radius: 20px;
        }

        .tech3 {
            /* border: 2px solid black; */
            width: 300px;
            /* border: 2px solid rgb(135, 241, 47); */
            padding: 10px 10px 10px 10px;
            margin: 100px 10px;
            height: 300px;
            text-align: center;
            background-color: rgb(250, 248, 248);
            border-radius: 20px;
            /* margin-bottom: 10%; */
        }

        .tech4 {
            /* border: 2px solid black; */
            width: 300px;
            /* border: 2px solid rgb(135, 241, 47); */
            padding: 10px 10px 10px 10px;
            margin: 100px 10px;
            height: 300px;
            background-color: rgb(250, 248, 248);
            border-radius: 20px;
            text-align: center;
            margin-bottom: 10%;
        }

        .tech1:hover {
            background-color: rgb(214, 255, 227);
            z-index: 1;
            transform: scale(1.05);
            box-shadow: 0 25px 45px rgba(0, 0, 0, .5);
        }

        .tech2:hover {
            background-color: rgb(214, 255, 227);
            z-index: 1;
            transform: scale(1.05);
            box-shadow: 0 25px 45px rgba(0, 0, 0, .5);
        }

        .tech3:hover {
            background-color: rgb(214, 255, 227);
            z-index: 1;
            transform: scale(1.05);
            box-shadow: 0 25px 45px rgba(0, 0, 0, .5);
        }

        .tech4:hover {
            background-color: rgb(214, 255, 227);
            z-index: 1;
            transform: scale(1.05);
            box-shadow: 0 25px 45px rgba(0, 0, 0, .5);
        }

        hr.one {
            border: none;
            border-bottom: 4px solid;
            /* margin-top: 10px; */
        }

        .contain {
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }
        .com{
            display: flex;
        }
        .partner{
            box-shadow: 0 25px 25px rgba(0, 0, 0, .5);
            margin: 30px 0px 30px 0px;
            font-family: 'Lobster', cursive;
        }
        .partner h1{
            text-align: center;
            font-size: 50px;
        }
        .part1 img{
            width: 200px;
            height: 100px;
            /* border-radius: 100%; */
            margin: 20px 60px 20px 50px;
        }
        .part2 img{
            width: 200px;
            height: 100px;
            /* border-radius: 100%; */
            margin: 20px 60px 20px 30px;
        }
        .part3 img{
            width: 200px;
            height: 70px;
            /* border-radius: 50%; */
            /* padding: 20px 20px 20px 20px; */
            margin: 30px 60px 20px 30px;
        }
        .part4 img{
            width: 200px;
            height: 70px;
            /* border-radius: 100%; */
            margin: 30px 60px 20px 30px;
        }

        .footer {
            background-color: #24262b;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 40px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 400;
            position: relative;
            padding-left: 30px;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 35px;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
            /* padding-left: 30px; */
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 6px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        /*responsive*/
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="bgimg">
        <header>
            <!-- here left for logo -->
            <div class="left">
                <img src="images/logo.png" class="lo1" alt="Logo of the company ThoriumTek">
            </div>
            <!-- center for navigation bar -->
            <div class="center">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="store.html">Store</a></li>
                </ul>
            </div>
            <!-- right for button -->
        </header>
        <div class="txt1">
            <p1>Meet the Metrics,</p1><br>
            <p2>Failure is not the option</p2>
        </div>
        <a href="" class="btn">Get in touch</a>
        <div class="ad">
            <img src="images/ads.png" alt="Anti drone system">
        </div>
        <div class="container">
            <h1>Anti Drone System</h1>
            <p class="first">
                Our Anti Drone is a system for detecting, identifying, and mitigating drones in all directions. It
                searches
                the surroundings for the drone’s and/or its controller’s radio frequency (RF) signals, giving the user
                the
                ability to detect, identify, and neutralise drones in the fed library. ThoriumTek provides the most
                secure
                system into your airspace in real time.
            </p>
        </div>

        <div class="text2">
            <img src="images/Sh.jpeg" alt="">
            <h1>Smart Home Technology</h1>
            <p>
                Beyond Novelty: Smart Homes For Safety, Security, And Personal Well-Being
                Smart home technology is on the rise, both in terms of product availability and popularity in truth,
                smart
                home tech offers quite a few benefits, even beyond saving money!!
            </p>
        </div>
        <div class="fea">
            <h2>Features of Smart Home!!</h2>
            <div class="boxeff">
                <div class="box1">Independence</div>
                <div class="box2">Voice-activated devices </div>
                <div class="box3">Video intercom</div>
                <div class="box4">Smart medical devices</div>
                <div class="box5">Safety and Security</div>
                <div class="box6">Remote Access</div>
            </div>
        </div>
        <hr class="one">
        <div class="banner">
            <div class="banner1">
                <img src="images/vidsur.jpeg" alt="">
                <div class="textbox1">
                    <h2>Video Surveillance</h2>
                    <span></span>
                    <p>The reliability, integrity and dependability of our video systems ensure that you can meet all of
                        your existing and future security challenges with complete confidence.
                    </p>
                </div>
            </div>
            <div class="banner2">
                <img src="images/evcb.jpeg" alt="">
                <div class="textbox1">
                    <h2>EV Chearging Booth</h2>
                    <span></span>
                    <p>EVs are ready to serve the vehicles of today and tomorrow with a balance of flexibility, power
                        and
                        speed in a compact solution and saves environment</p>
                </div>
            </div>
            <div class="banner3">
                <img src="images/fas.png" alt="">
                <div class="textbox1">
                    <h2>Fire Alarm System</h2>
                    <span></span>
                    <p>Where a simple shout or manually operated device is not adequate, it is likely that an electrical
                        fire warning system will be required</p>
                    <!-- <h3>Features</h3>
                    <div class="fbox">
                        <div class="fbox1">Motion Sensor</div>
                        <div class="fbox2">Infra Mode</div>
                        <div class="fbox3">cloud storage</div>
                        <div class="fbox4">video</div> -->
                </div>
            </div>
        </div>
        <div class="banner4">
            <img src="images/indanc.jpeg" alt="">
            <div class="textbox1">
                <h2>Industrial Ancillaries</h2>
                <span></span>
                <p>ThoriumTek has a large inventory of aftermarket and OEM parts available. We can provide you with
                    parts for any make and model of automobile, aerial equipment, industrial equipment, and tractor
                    trailers.</p>
            </div>
        </div>
        <div class="banner5">
            <img src="images/ssb.png" alt="">
            <div class="textbox1">
                <h2>Smart Solar Bench</h2>
                <span></span>
                <p>It’s beautiful and timeless design hides multiple functionalities. The bench also transmits
                    wireless
                    4G WiFi within a 10-20-metre radius. LED lighting in white, blue, green or red can also be
                    powered
                    by the solar panels.</p>
            </div>
        </div>
    </div>
    <div class="boxtec1">
        <div class="tech1">
            <h3>Aviation and Aerospace</h3>
            <img src="images/aero.jpeg" alt="">
            <!-- <button class="vie">Know More</button> -->
            <a class="vie" href="aerospace.html">Know More</a>
        </div>
        <div class="tech2">
            <h3>Health Care Analytics</h3>
            <img src="images/health.jpeg" alt="">
            <a class="vie" href="health.html">Know More</a>
        </div>
        <div class="tech3">
            <h3>Energy Tech</h3>
            <img src="images/energy.png" alt="">
            <a class="vie" href="energy.html">Know More</a>
        </div>
        <div class="tech4">
            <h3>Industrial Tech</h3>
            <img src="images/indu.jpeg" alt="">
            <a class="vie" href="industry.html">Know More</a>
        </div>
    </div>
    <div class="boxtec2">
    </div>
    <!-- <hr id="about" class="one"> -->
    <div class="partner">
        <h1>Our Technology Partner</h1>
        <div class="com">
            <div class="part1">
                <img src="images/textel.png" alt="">
            </div>
            <div class="part2">
                <img src="images/tege.jpeg" alt="">
            </div>
            <div class="part3">
                <img src="images/snapone.png" alt="">
            </div>
            <div class="part4">
                <img src="images/aolairescue.png" alt="">
            </div>
        </div>
    </div>
    <!-- <hr class="two"> -->

    <footer class="footer">
        <div class="contain">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="aboutus.html">About us</a></li>
                        <li><a href="#">News and media</a></li>
                        <li><a href="contactus.html">Contact us</a></li>
                        <li><a href="#">Partner with us</a></li>
                        <li><a href="#">privacy policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Investor</a></li>
                        <li><a href="store.html">Product support</a></li>
                        <li><a href="sitemap.html">Sitemap</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.youtube.com/channel/UCglYPXMWptHk-j1IScIO8fw"><i
                                class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/thoriumtek/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/thoriumtek/?originalSubdomain=in"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    </div>
</body>

</html>