<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Services - ThoriumTek: Designed by Kreena Patel</title>
</head>
<style>
    .txt1 p1 {
        display: inline-block;
        padding: 50px 10px 10px 50px;
        /* opacity: 1; */
        font-size: 70px;
        top: 80px;
        position: relative;
        font-family: 'Lobster', cursive;
        color: rgb(0, 0, 0);
        animation: movedown 1s linear 1;
        animation-delay: 1s;
        animation-fill-mode: forwards;
        visibility: hidden;
    }

    .txt1 p2 {
        padding: 50px 10px 10px 50px;
        /* display: inline-block; */
        /* opacity: 1; */
        font-size: 70px;
        top: 80px;
        position: relative;
        color: rgb(0, 0, 0);
        font-family: 'Lobster', cursive;
        animation: moveup 1s linear 1;
        animation-delay: 1s;
        visibility: hidden;
        animation-fill-mode: forwards;
    }

    @keyframes movedown {
        0% {
            transform: translateY(-100px);
            visibility: visible;
        }

        100% {
            transform: translateY(0px);
            visibility: visible;
        }
    }

    @keyframes moveup {
        0% {
            transform: translateY(100px);
            visibility: visible;
        }

        100% {
            transform: translateY(0px);
            visibility: visible;
        }
    }

    .btn {
        position: relative;
        font-size: 20px;
        /* padding: 100px 20px; */
        margin: 100px 80px;
        /* margin: 120px auto; */
        border-radius: 8px;
        /* box-shadow: black; */
        text-decoration: none;
        color: black;
        display: inline-block;
        background-color: rgb(222, 233, 247);
        padding: 10px 10px;
        animation: moveup 1s linear 1;
        animation-delay: 2s;
        visibility: hidden;
        animation-fill-mode: forwards;
    }

    .btn:hover {
        background-color: rgb(214, 255, 227);
        border: 2px solid black;
        transition: opacity .3s ease, width .3s ease;
    }

    .bgimg::before {
        content: "";
        background: url('images/bg2.jpg');
        background-repeat: no-repeat;
        padding: 50px;
        position: absolute;
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;
        background-size: cover;
        /* background: rgba(red, green, blue, alpha); */
        opacity: 0.75;
    }

    .left {
        display: inline-block;
    }

    .left img {
        width: 100px;
        /* 100% 100% 100%; */
        /* background-color: white; */
        padding-left: 50px;
        padding-top: 50px;
        /* top: 50px; */
        display: inline;
        position: relative;
    }

    .center {
        display: inline;
        margin: 22px auto;
        width: 55%;
        /* do margin auto whenever you want anything in middle  */
        /* border: 2px solid rgb(232, 232, 240); */
        /* top: 22px; */
        /* position: fixed; */
        position: relative;
        font-size: 10px;
        padding: 10px 10px 10px 50px;
    }

    .navbar {
        display: inline;
        /* font-size: 20px; */
        /* margin: 0px 14px 5px 400px; */
        color: white;
        float: right;
        padding: 65px 100px 15px 21px;
        visibility: visible;
        position:relative;
    }

    .navbar li {
        display: inline;
        color: rgb(255, 255, 255);

    }

    .navbar li a {
        /* display: inline-block; */
        font-size: 20px;
        text-decoration: none;
        color: white;
        padding: 20px 10px;
        font-size: 25px;
    }

    .navbar li a:hover {
        /* text-decoration: underline; */
        color: rgb(214, 255, 227);
    }
    .navbar li a:active{
            text-decoration: underline;
            color: rgb(214, 255, 227);
        }

    .boxeff {
        justify-content: space-around;
        align-items: center;
        width: 100%;
        margin: 0px 10px 0px 10px;
        display: flex;
    }

    .box1 {
        /* border: 2px solid black; */
        width: 400px;
        /* border: 2px solid rgb(135, 241, 47); */
        padding: 10px 10px 10px 10px;
        margin: 100px 10px;
        height: 500px;
        text-align: center;
        background-color: rgb(250, 248, 248);
        border-radius: 20px;
    }

    .box2 {
        /* border: 2px solid black; */
        width: 400px;
        /* border: 2px solid rgb(135, 241, 47); */
        padding: 10px 10px 10px 10px;
        margin: 100px 10px;
        height: 500px;
        text-align: center;
        background-color: rgb(250, 248, 248);
        border-radius: 20px;
    }

    .box3 {
        /* border: 2px solid black; */
        width: 400px;
        /* border: 2px solid rgb(135, 241, 47); */
        padding: 10px 10px 10px 10px;
        margin: 80px 10px;
        height: 500px;
        text-align: center;
        background-color: rgb(250, 248, 248);
        border-radius: 20px;
    }

    .box1:hover {
        /* background-color: rgb(214, 255, 227); */
        z-index: 1;
        transform: scale(1.01);
        box-shadow: 0 10px 15px rgba(0, 0, 0, .5);
    }

    .box2:hover {
        /* background-color: rgb(214, 255, 227); */
        z-index: 1;
        transform: scale(1.01);
        box-shadow: 0 10px 15px rgba(0, 0, 0, .5);
    }

    .box3:hover {
        /* background-color: rgb(214, 255, 227); */
        z-index: 1;
        transform: scale(1.01);
        box-shadow: 0 10px 15px rgba(0, 0, 0, .5);
    }

    .box1 img {
        width: 300px;
        align-content: center;
        margin-bottom: 25px;
        border-radius: 100%;
    }

    .box2 img {
        width: 300px;
        align-content: center;
        margin-bottom: 25px;
        border-radius: 100%;
    }

    .box3 img {
        width: 300px;
        align-content: center;
        margin-bottom: 25px;
        border-radius: 100%;
    }

    .sol h1 {
        text-align: center;
        /* margin-top: 180px; */
    }

    .sol h3 {
        text-align: center;
    }
    .sol h2 {
        text-align: center;
        /* margin-top: 150px; */
    }
#set{
    margin-top: 150px;
    font-size: 50px;
}
    .box1 li {
        text-decoration: none;
        text-align: left;
        /* margin-bottom: 50px; */
    }

    .box1 ol {
        margin-bottom: 50px;
    }

    .box2 ol {
        margin-bottom: 50px;
    }

    .box3 ol {
        margin-bottom: 50px;
    }

    .box2 li {
        text-decoration: none;
        text-align: left;
    }

    .box3 li {
        text-decoration: none;
        text-align: left;
    }

    .box1 a {
        /* margin-top: 800px; */
        font-size: medium;
        text-decoration: none;
        border: 2px solid rgb(135, 241, 47);
        padding: 10px 10px 10px 10px;
        border-radius: 8px;
        text-decoration: none;
        color: black;
    }

    .box2 a {
        /* margin-top: 800px; */
        font-size: medium;
        text-decoration: none;
        border: 2px solid rgb(135, 241, 47);
        padding: 10px 10px 10px 10px;
        border-radius: 8px;
        text-decoration: none;
        color: black;
    }

    .box3 a {
        /* margin-top: 800px; */
        font-size: medium;
        text-decoration: none;
        border: 2px solid rgb(135, 241, 47);
        padding: 10px 10px 10px 10px;
        border-radius: 8px;
        text-decoration: none;
        color: black;
    }

    .proj {
        justify-content: space-around;
        align-items: center;
        width: 100%;
        margin: 0px 10px 0px 10px;
        display: flex;
    }

    .proj0 {
        justify-content: space-around;
        align-items: center;
        width: 100%;
        margin: 0px 10px 0px 10px;
        display: flex;
    }

    .proj1 {
        width: 350px;
        padding: 10px 10px 10px 10px;
        margin: 100px 10px;
        height: 320px;
        text-align: center;
        background-color: rgb(250, 248, 248);
        border-radius: 20px;
    }

    .proj1 img {
        width: 300px;
        align-content: center;
        margin-bottom: 25px;
        border-radius: 20px;
    }

    .proj2 {
        width: 350px;
        padding: 10px 10px 10px 10px;
        margin: 100px 10px;
        height: 320px;
        text-align: center;
        background-color: rgb(250, 248, 248);
        border-radius: 20px;
    }

    .proj2 img {
        width: 300px;
        align-content: center;
        margin-bottom: 25px;
        border-radius: 20px;
    }

    .proj3 {
        width: 350px;
        padding: 10px 10px 10px 10px;
        margin: 100px 10px;
        height: 320px;
        text-align: center;
        background-color: rgb(250, 248, 248);
        border-radius: 20px;
    }

    .proj3 img {
        width: 300px;
        align-content: center;
        margin-bottom: 25px;
        border-radius: 20px;
    }

    .proj4 {
        width: 350px;
        padding: 10px 10px 10px 10px;
        margin: 100px 10px;
        height: 320px;
        text-align: center;
        background-color: rgb(250, 248, 248);
        border-radius: 20px;
    }

    .proj4 img {
        width: 300px;
        align-content: center;
        margin-bottom: 25px;
        border-radius: 20px;
    }

    .proj5 {
        width: 350px;
        padding: 10px 10px 10px 10px;
        margin: 100px 10px;
        height: 320px;
        text-align: center;
        background-color: rgb(250, 248, 248);
        border-radius: 20px;
    }

    .proj5 img {
        width: 300px;
        align-content: center;
        margin-bottom: 25px;
        border-radius: 20px;
    }

    .proj6 {
        width: 350px;
        padding: 10px 10px 10px 10px;
        margin: 100px 10px;
        height: 320px;
        text-align: center;
        background-color: rgb(250, 248, 248);
        border-radius: 20px;
    }

    .proj6 img {
        width: 300px;
        align-content: center;
        margin-bottom: 25px;
        border-radius: 20px;
    }

    .contain {
        max-width: 1170px;
        margin: auto;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    ul {
        list-style: none;
    }

    .footer {
        background-color: #24262b;
        padding: 70px 0;
    }

    .footer-col {
        width: 25%;
        padding: 0 40px;
    }

    .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 400;
        position: relative;
        padding-left: 30px;
    }

    .footer-col h4::before {
        content: '';
        position: absolute;
        left: 35px;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
        /* padding-left: 30px; */
    }

    .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
    }

    .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
    }

    .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 6px;
    }

    .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
    }

    .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffffff;
    }

    /*responsive*/
    @media(max-width: 767px) {
        .footer-col {
            width: 50%;
            margin-bottom: 30px;
        }
    }

    @media(max-width: 574px) {
        .footer-col {
            width: 100%;
        }
    }
</style>

<body>
    <div class="bgimg">
        <header>
            <!-- here left for logo -->
            <div class="left">
                <img src="images/logo.png" class="lo1" alt="Logo of the company ThoriumTek">
            </div>
            <!-- center for navigation bar -->
            <div class="center">
                <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#" class="active">Services</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="store.html">Store</a></li>
                </ul>
            </div>
            <!-- right for button -->
        </header>
        <div class="txt1">
            <p1>Services to</p1><br>
            <p2>Make Things Easier</p2>
        </div>
        <a href="" class="btn">Get in touch</a>
        <div class="sol">
            <h2 id="set">Solutions that we offers!</h2>
            <h3>We are ready to offer something new to the world!</h3>
            <div class="boxeff">
                <div class="box1">
                    <h3>Business Solution</h3>
                    <img src="images/img9.jpg" alt="">
                    <ol>
                        <li>TOT Services</li>
                        <li>Marketing Service</li>
                        <li>Specility Consulting</li>
                        <li>Research and Development</li>
                        <li>Technology Processing</li>
                    </ol>
                    <a href="">Know More</a>
                </div>
                <div class="box2">
                    <h3>Government Solutiom</h3>
                    <img src="images/img10.jpg" alt="">
                    <ol>
                        <li>Enterprise and Software/SaaS</li>
                        <li>Internet and Digital Media</li>
                        <li>Internet of Thing/Machine to Machine</li>
                        <li>Security, Safety & Compliance</li>
                        <li>Mobile/Wireless Solutions</li>
                        <li>Tender Procurement</li>
                    </ol>
                    <a href="">Know More</a>
                </div>
                <div class="box3">
                    <h3>Consumer Solution</h3>
                    <img src="images/img11.jpg" alt="">
                    <ol>
                        <li>AI-based E-Commerce Platform </li>
                        <li>Latest Technology Product</li>
                        <li>Technology Gallery</li>
                        <li>Smart, Reliable and Super easy to use Products</li>
                    </ol>
                    <a href="">Know More</a>
                </div>
            </div>
            <div class="upcoming">
                <h1>Upcoming Projects from our Press</h1>
                <div class="proj">
                    <div class="proj1">
                        <img src="images/img12.jpg" alt="">
                        <h2>Advanced Traffic Lightning System</h2>
                    </div>
                    <div class="proj2">
                        <img src="images/img13.jpg" alt="">
                        <h2>AI Based Tactical UAV Militry Drone</h2>
                    </div>
                    <div class="proj3">
                        <img src="images/img14.jpg" alt="">
                        <h2>Sustainable Arc Hydrogen Production</h2>
                    </div>
                </div>
                <div class="proj0">
                    <div class="proj4">
                        <img src="images/img15.jpg" alt="">
                        <h2>AI Healthcare Analytics</h2>
                    </div>
                    <div class="proj5">
                        <img src="images/img16.jpg" alt="">
                        <h2>Future AI Based EQ Ed-tech System</h2>
                    </div>
                    <div class="proj6">
                        <img src="images/img17.jpg" alt="">
                        <h2>Advanced Energy Metering System</h2>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="contain">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="aboutus.html">About us</a></li>
                            <li><a href="#">News and media</a></li>
                            <li><a href="contactus.html">Contact us</a></li>
                            <li><a href="#">Partner with us</a></li>
                            <li><a href="#">privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Investor</a></li>
                            <li><a href="store.html">Product support</a></li>
                            <li><a href="sitemap.html">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.youtube.com/channel/UCglYPXMWptHk-j1IScIO8fw"><i
                                    class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/thoriumtek/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/thoriumtek/?originalSubdomain=in"><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>