<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Sitemap - ThoriumTek: Designed by Kreena Patel</title>
    <style>
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .left {
            display: inline-block;
        }
        .left img {
            width: 100px;
            padding-left: 50px;
            padding-top: 50px;
            position: relative;
            border-radius: 23px;
        }
        .center {
            display: inline;
            margin: 22px auto;
            width: 55%;
            /* do margin auto whenever you want anything in middle  */
            /* border: 2px solid rgb(232, 232, 240); */
            top: 22px;
            /* position: fixed; */
            position: relative;
            font-size: 10px;
            padding: 30px 10px 10px 50px;
        }

        .navbar {
            display: inline;
            /* font-size: 20px; */
            /* margin: 0px 14px 5px 400px; */
            color: rgb(0, 0, 0);
            float: right;
            padding: 50px 100px 15px 21px;
            visibility: visible;
            position: relative;
        }

        .navbar li {
            display: inline;
            color: rgb(0, 0, 0);

        }

        .navbar li a {
            /* display: inline-block; */
            font-size: 20px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding: 20px 10px;
            font-size: 25px;
        }

        .navbar li a:hover {
            /* text-decoration: underline; */
            color: rgb(10, 125, 255);
        }

        .contain {
            max-width: 1170px;
            margin: auto;
        }

        .row {
            /* display: flex; */
            flex-wrap: wrap;
        }

        .footer {
            background-color: #24262b;
            padding: 10px 0;
            text-align: center;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 400;
            position: relative;
            padding-left: 30px;
        }
        .social-links{
            margin-left: 50px;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 570px;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
            /* text-align: center; */
            /* padding-left: 30px; */
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        /*responsive*/
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }

        .title1 {
            position: relative;
            display: inline;
        }

        .title1 p {
            background-color: rgb(4, 116, 207);
            color: white;
            text-align: center;
            /* size: 800px; */
            font-size: 120px;
            text-transform: uppercase;
        }

        .title1 p:hover {
            border: 2px solid black;
            background-color: white;
            color: black;
            z-index: 1;
            transform: scale(1.25);
            box-shadow: 0 25px 25px rgba(0, 0, 0, .3);
        }

        .box {
            display: flex;
            font-size: 23px;
            color: rgb(73, 73, 73);
        }

        .col1 {
            margin: 10px 100px 50px 10px;
        }

        .col2 {
            margin: 10px 100px 50px 10px;
        }
        .products{
            margin-top: 60px;
        }
        .box h3{
            border: 2px solid rgb(135, 241, 47);
            display: inline-block;
            padding: 10px 10px 10px 10px;
            border-radius: 15px;
        }
        .con{
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="images/logo.png" class="lo1" alt="Logo of the company ThoriumTek">
        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html" target="_blank">Services</a></li>
                <li><a href="index.html#about">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="" target="_blank">Store</a></li>
            </ul>
        </div>
    </header>
    <div class="title1">
        <p>Sitemap</p>
    </div>
    <div class="box">
        <div class="col1">
            <ul>
                <h3>Company</h3>
                <li>About Us</li>
                <li>News and Media</li>
                <li>Contact Us</li>
                <li>Partner with Us</li>
                <li>Privacy Policy</li>
            </ul>
            <div class="products">
                <ul>
                    <h3>Products/Store</h3>
                    <li>Motorable Emergency Rescue</li>
                    <li>Smart Solar Bench</li>
                    <li>Motorable Fire Fighting</li>
                    <li>Gun Mount</li>
                    <li>Fire Remote Control Robot</li>
                    <li>Solar Wifi & Charging enabled Bus Shelter</li>
                    <li>Anti Drone</li>
                    <li>Smart Homes</li>
                </ul>
            </div>
        </div>
        <div class="col2">
            <h3>Application</h3>
            <h5>Country's Area</h5>
            <li>Border Security</li>
            <li>Crime Control</li>
            <li>Drone Attacks</li>
            <li>Crowd Monitoring</li>
            <li>Crime Control</li>
            <li>Traffic Monitoring</li>
            <h5>Enterprises</h5>
            <li>Solar Energy</li>
            <li>Wind Energy</li>
            <li>Agriculture</li>
            <li>Technology</li>
            <li>Construction & Real Estate</li>
            <li>Power Transmission</li>
        </div>
        <div class="col3">
            <h3>Services</h3>
            <div class="business">
                <h5>Business Solutions</h5>
                <li>ToT Services</li>
                <li>Marketing Services</li>
                <li>Speciality Consulting</li>
                <li>Research and Development</li>
                <li>Technology processing</li>
            </div>
            <div class="gov">
                <h5>Government Solutions</h5>
                <li>Enterprise and Software/SaaS</li>
                <li>Internet and Digital Media</li>
                <li>Internet of Thing/Machine to Machine</li>
                <li>Security, Safety & Compliance</li>
                <li>Mobile/Wireless Solutions</li>
                <li>Tender Procurement</li>
            </div>
            <div class="con">
                <h5>Consumer Solutions</h5>
                <li>AI-based E-Commerce Platform</li>
                <li>Latest Technology Product</li>
                <li>Technology Gallery</li>
                <li>Smart, Reliable and easy to use Products</li>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="contain">
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.youtube.com/channel/UCglYPXMWptHk-j1IScIO8fw"><i
                            class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/thoriumtek/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/thoriumtek/?originalSubdomain=in"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>